# marktplaatsAuthentication

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/marktplaats/marktplaatsAuthentication/: MarktplaatsAuthenticationApplication.java
src/main/java/com/marktplaats/marktplaatsAuthentication/Controller/: LoginController.java
src/main/java/com/marktplaats/marktplaatsAuthentication/Model/: Gebruiker.java  Geslacht.java
src/main/java/com/marktplaats/marktplaatsAuthentication/Repo/: GebruikerRepository.java
src/main/java/com/marktplaats/marktplaatsAuthentication/Service/: GebruikerService.java  GebruikerServiceImplementatie.java  IGebruikerService.java
src/main/resources/: application.properties
src/test/java/com/marktplaats/marktplaatsAuthentication/: MarktplaatsAuthenticationApplicationTests.java
src/test/java/com/marktplaats/marktplaatsAuthentication/Controller/: LoginControllerTest.java
src/test/java/com/marktplaats/marktplaatsAuthentication/Repo/: GebruikerRepositoryTest.java
src/test/java/com/marktplaats/marktplaatsAuthentication/Service/: GebruikerServiceTest.java
